<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>بلان بي للإيجارات - الساحل الشمالي</title>
</head>
<body>

<header>
  <div class="container">
    <h1>بلان بي للإيجارات</h1>
    <nav>
      <a href="#about">عن بلان بي</a>
      <a href="#chalets">الشاليهات</a>
      <a href="#villas">الفيلات</a>
      <a href="#contact">اتصل بنا</a>
    </nav>
  </div>
</header>

<main>
  <section id="about" class="container section">
    <h2>عن بلان بي</h2>
    <p>
      بلان بي للإيجارات في الساحل الشمالي تقدم لك أفضل الشاليهات والفيلات مع خدمة ممتازة وأفضل الأسعار لضمان راحتك.
    </p>
  </section>

  <section id="chalets" class="container section">
    <h2>شاليهاتنا</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1501183638714-1c7e195a6b8f?auto=format&fit=crop&w=400&q=80" alt="شاليه 1" />
      <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=400&q=80" alt="شاليه 2" />
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="شاليه 3" />
    </div>
  </section>

  <section id="villas" class="container section">
    <h2>فيلاتنا</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1572120360610-d971b9b0c5f1?auto=format&fit=crop&w=400&q=80" alt="فيلا 1" />
      <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=400&q=80" alt="فيلا 2" />
      <img src="https://images.unsplash.com/photo-1600585154203-c9c2c32b1a4d?auto=format&w=400&q=80" alt="فيلا 3" />
    </div>
  </section>

  <section id="contact" class="container section">
    <h2>اتصل بنا</h2>
    <form id="contactForm">
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" placeholder="اكتب اسمك" required />

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" placeholder="example@example.com" required />

      <label for="message">رسالتك:</label>
      <textarea id="message" name="message" rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>

      <button type="submit">إرسال</button>
    </form>
    <p id="formMessage" class="form-message"></p>
  </section>
</main>

<footer>
  <p>حقوق النشر © 2025 بلان بي للإيجارات في الساحل الشمالي</p>
</footer>

